<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
  body
  {
    background-color: lightblue;
  }
p {
/* this is comment*/
  color: red;
  text-align: center;
} 
h1{
    background-color: yellowgreen;
    border: 5px dashed violet;  
    border-style: dashed solid;
  color: Blue;
  text-align: center;
}
#Shopname :hover
{
  color:red;
}
#Shopname {
  font-family: "Sofia";
  font-size: 50px;
  text-align: center;
  width: 300px;
  border: 15px solid green;
  padding: 80px;
  margin: 20px;
}
.grid-container{
  display: grid;
  column-gap: 50px; 
  row-gap: 50px;
  grid-template-columns:auto auto auto;
  background-color: #7d20b3;
  padding : 10px;
}
.grid-item {
  border-radius: 15px;
  box-shadow: 10px 10px rgb(13, 156, 204);
  background: color #190c36;(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>
  <div id="Shopname">I have cpu </div>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>
<h1>Chayut</h1>
<h1>saeeng</h1>
<p>Hello World!</p>
<p>These paragraphs are styled with CSS.</p>

</body>
</html>